<!doctype html>
<html>
	<head>
		<title>ORIGAMI ENTHUSIAST</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/fish.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
		
	</head>
	<body>

		<div class='origami2'>
			<div id='fish'>
				<div id='f1s1'></div>
				<div id='fishTop'>
					<div id='f2crease1'></div>
					

					<div id='f3'>
						<div id='f3TopLeftTri'>
							<div id='f3TopLeftTriFront'></div>
							<div id='f3TopLeftTriBack'></div>
						</div>

						<div id='f3TopLeft'>
							<div id='f3TopLeftFront'></div>
							<div id='f3TopLeftBack'></div>
						</div>

						<div id='f3TopTri'></div>
						<div id='f3crease'></div>
						<div id='f4crease'></div>
					</div>
					
					<div id='f2TopTri'>
						<div id='f2TopTriFront'></div>
						<div id='f2BottomTriBack'></div>
					</div>
					<div id='f1TopRight'></div>
					<div id='f1TopLeft'></div>
					
				</div>
				<div id='f7'>
					<div id='f7Front'></div>
					<div id='f7Back'></div>
					<div id='f7crease'></div>
				</div>



				<div id='fishBottom'>

					<div id='f5'>
						<div id='f5BottomLeftTri'>
							<div id='f5BottomLeftTriFront'></div>
							<div id='f5BottomLeftTriBack'></div>
						</div>

						<div id='f5BottomLeft'>
							<div id='f5BottomLeftFront'></div>
							<div id='f5BottomLeftBack'></div>
						</div>

						<div id='f5BottomTri'></div>
						<div id='f5crease'></div>
						<div id='f6crease'></div>
					</div>

					<div id='f2BottomTri'>
						<div id='f2BottomTriFront'></div>
						<div id='f2TopTriBack'></div>
					</div>
					<div id='f1Bottom'></div>
					<div id='f1BottomRight'></div>
					<div id='f1BottomLeft'></div>
					
				</div>

			</div>

			<div id='instructions2'>
				<div id='instructf1'>fold the paper twice in half so you're left with creases as such.</div>
				<div id='instructf2'>fold the right corners toward the middle.</div>
				<div id='instructf3'>fold the top left section along the crease.</div>
				<div id='instructf4'>next, fold what was the top left corner upwards, along the middle line.</div>
				<div id='instructf5'>now repeat for the bottom.</div>
				<div id='instructf6'>fold the left side toward the centre to make the fish tail.</div>
				<div id='instructf7'>decorate. yay, you're done!</div>
			</div>
				
			<br>
			<button class='nextStep' id='nextStep2'>neeext</button>
			<button class='repeat' id='repeat2'>restArt</button>
		</div>

		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
	 	<script src="js/scriptMain.js" type='text/javascript'></script>
	 	<script src="js/scriptFish.js" type='text/javascript'></script>
	 	<script type='text/javascript'>
	 		$('document').ready();
	 	</script>
	</body>


</html>